<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    tools:context=".TrimActivity">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pause"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_pause"
            />

        <TextView
            android:id="@+id/tvvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="100px"
            android:textColor="#fff"
            android:textSize="17dp"
            android:text="00:00:00"
            />
        <TextView
            android:id="@+id/tvvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="100px"
            android:textColor="#fff"
            android:gravity="end"
            android:textSize="17sp"
            android:text="00:00:00"

            />
        <ImageButton
            android:id="@+id/btnTrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:layout_marginBottom="100px"
            android:src="@drawable/ic_send"

            />
        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seekbar"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:layout_centerInParent="true"
            rsb_indicator_text_color="#fff"
            rsb_progress_color="#fff"
            rsb_progress_default_color="#fff"
            rsb_tick_mark_text_color="#fff"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>