<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Title" />

            <EditText
                android:id="@+id/tbxVideoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Video Name"
                android:inputType="text"
                android:text="LiveFrom" />

            <TextView
                android:id="@+id/HashTagLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comma(,) Separated Hash Tags" />

            <EditText
                android:id="@+id/tbxHashTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Hash Tags"
                android:inputType="text"
                android:text="Tag1, Tag2" />

            <TextView
                android:id="@+id/DescriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description" />

            <EditText
                android:id="@+id/tbxDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Description"
                android:inputType="textMultiLine"
                android:text="Description" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="#0000FF"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/ThumbnailView"
                    android:layout_width="640px"
                    android:layout_height="360px"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/mylogo"
                    android:background="#FFF"
                    android:padding="1dp"
                    android:contentDescription="This is description"
                    />

                <Button
                    android:id="@+id/ThumbnailLoad"
                    android:layout_width="640px"
                    android:layout_height="wrap_content"
                    android:background="#0000FF"
                    android:onClick="PickImage"
                    android:text="Pick Thumbnail"
                    android:layout_gravity="center"
                    android:textColor="#fff" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/DownloadSaveLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/btnDownloadOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#EC0909"
                    android:onClick="downloadOverlay"
                    android:text="Download Overlay"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnSaveSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#4CAF50"
                    android:onClick="saveSettings"
                    android:text="Save Changes"
                    android:textColor="#fff" />

            </LinearLayout>



            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Json URL"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/tbxJsonURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Json URL"
                android:inputType="textUri"
                android:text="http://74.208.154.80/YouTube.json"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/lblVideoBitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Bitrate (download overlay to set bitrate)"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/tbxVideoBitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video FrameRate"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/tbxVideoFrameRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera Resolution"
                android:visibility="invisible"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tbxStreamResolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>