<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressBarActivity">

    <com.dinuscxj.progressbar.CircleProgressBar
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="20dp"
        app:progress_end_color="@android:color/transparent"
        app:progress_stroke_width="10dp"
        android:layout_centerInParent="true"
        app:style="solid_line"
        android:id="@+id/circleProgressBar"
        />

</RelativeLayout>