<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/videoViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

        <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:foreground="@tools:sample/backgrounds/scenic"/>

        <ImageView
                android:id="@+id/playIndicatorView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_video_play"/>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/timeTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@id/trimmingContainer"
            tools:visibility="visible">

        <TextView
                android:id="@+id/playbackTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="RtlCompat"
                tools:text="0:30"/>

        <TextView
                android:id="@+id/trimTimeRangeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="RtlCompat"
                tools:text="0:00 .. 1:00"/>

        <TextView
                android:id="@+id/videoFileSizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:textSize="12sp"
                tools:ignore="RtlCompat"
                tools:text="33 MB"/>

    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/trimmingContainer"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnContainer">

        <com.sample.videotrimmerlib.views.FrameTimeLimeView
                android:id="@+id/timeLineView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.sample.videotrimmerlib.views.SeekBarView
                android:id="@+id/rangeSeekBarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="#3300ffff"/>
    </FrameLayout>

    <LinearLayout
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/white"
            android:padding="10dp">

        <Button
                android:id="@+id/saveBtn"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/save"
                android:textColor="@android:color/white"/>

        <Button
                android:id="@+id/recordedBtn"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/recorded"
                android:textColor="@android:color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

