# Form

./: build.gradle
VideoTrimmer/: build.gradle
VideoTrimmer/src/androidTest/java/com/example/videotrimmer/: ExampleInstrumentedTest.java
VideoTrimmer/src/main/: AndroidManifest.xml
VideoTrimmer/src/main/java/com/example/videotrimmer/: App.java  BaseVideoTrimmerView.kt
VideoTrimmer/src/main/java/com/example/videotrimmer/interfaces/: OnProgressVideoListener.kt  OnRangeSeekBarListener.kt  VideoTrimmingListener.kt
VideoTrimmer/src/main/java/com/example/videotrimmer/videoutils/: BackgroundExecutor.kt  FileUtils.kt  TrimVideoUtils.kt  UiThreadExecutor.kt
VideoTrimmer/src/main/java/com/example/videotrimmer/views/: FrameTimeLimeView.kt  SeekBarView.kt  VideoTrimmerView.kt
VideoTrimmer/src/main/res/drawable/: border_shadow.xml  custom_thumb.xml  ic_video_play.xml  seekbar_progress.xml  seekbar_style.xml
VideoTrimmer/src/main/res/layout/: video_trimmer.xml
VideoTrimmer/src/main/res/values/: strings.xml
VideoTrimmer/src/test/java/com/example/videotrimmer/: ExampleUnitTest.java
apk/: keystore.jks
app/: build.gradle
app/libs/: common-release.aar  rtmp-release.aar
app/release/: output.json
app/src/androidTest/java/com/youtube/livefrom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonConfig.txt
app/src/main/java/com/youtube/livefrom/: Adapter_VideoFolder.java  AppConfig.java  AppController.java  CaptureService.java  DownloadManager.java  FFMpegService.java  HelperMethods.java  MainActivity.java  Model_Video.java  MyEnums.java  OverlayItem.java  PostResult.java  ProgressBarActivity.java  SettingsActivity.java  TrimActivity.java
app/src/main/res/drawable-anydpi/: ic_antena.xml  ic_cast.xml  ic_cast_connect.xml  ic_close.xml  ic_flash.xml  ic_flash_off.xml  ic_pause.xml  ic_play.xml  ic_record.xml  ic_record_stop.xml  ic_send.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_progress_bar.xml  activity_settings.xml  activity_trim.xml  adapter_videos.xml
app/src/main/res/menu/: trim_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youtube/livefrom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
