apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.youtube.livefrom"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName '2.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfigs {
                debug {
                    storeFile file('..\\apk\\keystore.jks')
                    keyAlias 'LiveFromKey'
                    keyPassword 'Pass123'
                    storePassword 'Pass123'
                }
            }
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "LiveFrom_${variant.buildType.name}_${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    namespace 'com.youtube.livefrom'
}

configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation('androidx.appcompat:appcompat:1.5.1') {
        exclude group: 'org.jetbrains'
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation('com.google.android.material:material:1.7.0') {
        exclude group: 'org.jetbrains'
    }
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation('androidx.preference:preference:1.2.0') {
        exclude group: 'androidx.lifecycle'
    }

    implementation 'pub.devrel:easypermissions:0.3.0'

    implementation 'com.google.api-client:google-api-client:1.30.2'
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation('com.google.apis:google-api-services-youtube:v3-rev212-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
